{
	"name": "agritrader",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"engines": {
		"node": ">= 8.9.0, < 9.0.0",
		"npm": ">= 5.5.1",
		"yarn": ">= 1.3.0"
	},
	"scripts": {
		"build": "node_modules/.bin/tsc",
		"concurrently": "node_modules/.bin/concurrently --kill-others-on-fail -p \"[{name}]\" -n \"Typescript,React-Native\" -c \"cyan.bold,green.bold\"",
		"react-native": "node node_modules/react-native/local-cli/cli.js",
		"start:android": "npm run build && npm run concurrently -- \"npm run watch\" \"npm run react-native -- run-android\"",
		"start:ios": "npm run build && npm run concurrently -- \"npm run watch\" \"npm run react-native -- run-ios\"",
		"start": "npm run react-native -- start",
		"test": "jest --coverage",
		"watch": "npm run build -- -w",
		"lint": "npm run lint:src && npm run lint:test",
		"lint:fix": "npm run lint:src:fix && npm run lint:test:fix",
		"lint:src": "node_modules/.bin/tslint \"src/**/*.ts?(x)\" --project ./tsconfig.json",
		"lint:src:fix": "npm run lint:src -- --fix",
		"lint:test": "node_modules/.bin/tslint \"test/**/*.ts?(x)\" --project ./tsconfig.json",
		"lint:test:fix": "npm run lint:test -- --fix"
	},
	"dependencies": {
		"jest-cli": "^21.2.1",
		"native-base": "^2.3.4",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.5"
	},
	"devDependencies": {
		"@types/jest": "^21.1.5",
		"@types/react": "^16.0.19",
		"@types/react-native": "^0.49.5",
		"@types/react-test-renderer": "^16.0.0",
		"babel-core": "^6.26.0",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"concurrently": "^3.5.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5",
		"ts-jest": "^21.1.4",
		"tslint": "5.8.0",
		"tslint-config-airbnb": "5.3.1",
		"tslint-react": "3.2.0",
		"typescript": "^2.6.1"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
			"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"testPathIgnorePatterns": [
			"\\.snap$",
			"<rootDir>/node_modules/",
			"<rootDir>/lib/"
		],
		"cacheDirectory": ".jest/cache",
		"mapCoverage": true,
		"coverageThreshold": {
			"global": {
				"branches": 80,
				"functions": 80,
				"lines": 80,
				"statements": 80
			}
		}
	}
}
